apiVersion: v1
kind: Service
metadata:
  name: premerge-advisor-external
  namespace: premerge-advisor
spec:
  selector:
    app.kubernetes.io/name: premerge-advisor
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
